<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">
<body>
<header>
<h1>My portfolio</h1>
<nav>
<ul class="dd">
<li><a href="#home">home</a></li>
<li><a href="#about">about me</a></li>
<li><a href="#skills">skills</a></li>
<li><a href="#projects">projects</a></li>
<li><a href="#contact">contact</a></li>
</ul>  
</header>
</nav>
<section class="home" id="home">
    <div>
    <h2>Hi Im Muhammad Ismail</h2>
<p>Im a web developer and Ill be delighted to work with you</p>
</div>
<!--end of home-->
</section>
<section class="about-me" id="about">
<h2>About me</h2>
<p>Im Muhammad Ismail and have been working as a freelancer for the past year and IM from Kenya</p>
<table>
<tr>
<td>My name:Muhammad Ismail</td>
<td>Location:Mombasa,Kenya</td>
</tr>
<tr>
<td>Birthday:15th April 2006</td>
<td>Muhammad5Ismail@gmail.com</td>
</tr>
</table>
<!--end of about me-->
</section>
<section class="skills" id="skills">
<h2 class="U">My skills</h2>
<p class="U">I have a repertoire  of skills that i can provide from my experience</p>
<div class="money-laundering">
<div class="money"  id="progress bar">
    <h2>Back-end development</h2>
<p>In back end development iv cme to understand and apply programming languages like java and python</p>
<label for="money">Back-end development:</label>
    <progress id="progress bar" value="70" max="100">70%</progress>
</div>
<div class="money" id="progress bar">
<h2>Testing and Debugging</h2>
<p>Ive gained the ability to fix and identify errors that in codes which is an essential fact</p>
<label for="money">Testing and Debugging:</label>
    <progress id="progress bar" value="90" max="100">70%</progress>
</div>
<div class="money" id="progress bar">
<h2>API Integration</h2>
<p>This is to allow different software systems to communicate, enabling web applications to interact with other services</p>
<label for="money">API Intergration:</label>
    <progress id="progress bar" value="80" max="100">70%</progress>
</div>
</div>
<!--end of skills-->
</section>
<section class="projects" id="projects">
<h2 class="PP">My projects</h2>
<p class="PP">The following are some of my previous projects that I had accompished</p>
<div class="present">
<div class="PR">
    
</div>
<div class="PR">
   <h3>Web development</h3>
   <img src="PNG/html1.PNG" alt="">
</div>
<div class="PR">
    <h3>Graphic desighn</h3>
 <img src="PNG/back logo.PNG" alt="">
</div>
<div class="PR">
    <h3>Photoshop</h3>
    <img src="PNG/payment confirmed.PNG" alt="">
</div>
</div>
</section>
<!--End of projects-->
<Section class="contact" id="contact">
    
<h2>Contact me on</h2>
<div class="Me">
<p>Nyali,Mombasa</p>

<p>+073619567</p>

<p>muhammed88Ismail@gmail.com</p>
</div>
<form action="">
    <input type="text" placeholder="Your name" required>
    <input type="email" placeholder="Your email" required>
    <textarea name="Message" id="Messgae" rows="7" placeholder="Your message"></textarea>
    <button>Submit</button>
</form>
<footer><p>& COPY; 2025 my website desighned with html and css</p>
</footer>
</Section>
</body>
</html>